# NewsReader

app/: build.gradle
app/src/androidTest/java/com/ankoma88/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/genesis/: MainActivity.java  NewsActivity.java
app/src/main/java/com/test/genesis/adapters/: NewsAdapter.java
app/src/main/java/com/test/genesis/fragments/: NewsFragment.java
app/src/main/java/com/test/genesis/interfaces/: NewsLoadListener.java
app/src/main/java/com/test/genesis/model/: Post.java
app/src/main/java/com/test/genesis/rest/: RestApi.java  RestClient.java
app/src/main/java/com/test/genesis/rest/model/: BaseModel.java  Component.java  Metadata.java  ResponseInfo.java  Results.java  Resultset.java
app/src/main/res/drawable/: button_read.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/ankoma88/newsreader/: ExampleUnitTest.java
